environment=local
browser=chrome
windowMaximize=true
driverPath=/Usr/local/bin/Chromedriver
implicitlyWait=10

duckduckgo=https://www.duckduckgo.com
google=https://www.google.com
yahoo=https://www.yahoo.com
seleniumEasy=https://www.seleniumeasy.com/test/input-form-demo.html
restApiUrl=http://dummy.restapiexample.com/api/v1/

testDataResourcePath=src/test/java/testData/
